GROQ_API_KEY=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
FEATHERLESS_API_KEY=rc_37c6222db86de306e2207185acf9ff045da0f67d9d1ce211f099d748f6bfc213

DATABASE_URI=sqlite:///production.db
SECRET_KEY=glorptown

DEFAULT_MODEL="gemma2-9b-it"
GEN_NEWS_MODEL="meta-llama/llama-4-scout-17b-16e-instruct"
CORE_MODEL="deepseek-r1-distill-llama-70b"
CORE_QUICK_MODEL="gemma2-9b-it"
HOODLEM_MODEL="gemma2-9b-it"
INTERVIEW_MODEL="gemma2-9b-it"