GROQ_API_KEY=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
TAVILY_API_KEY=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
FEATHERLESS_API_KEY=rc_fd1215ca2b2883ea2b2961ae1fa53d76cae589928038009b662e85dc5bab3372

DATABASE_URI=sqlite:///production.db
SECRET_KEY=glorptown

MAX_TOKENS=2000