GROQ_API_KEY=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
TAVILY_API_KEY=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
FEATHERLESS_API_KEY=rc_37c6222db86de306e2207185acf9ff045da0f67d9d1ce211f099d748f6bfc213

DATABASE_URI=sqlite:///production.db
SECRET_KEY=glorptown
REDIS_URL = "redis://localhost:6379/0"

# DEFAULT_MODEL="meta-llama/Meta-Llama-3.1-8B-Instruct" 
DEFAULT_MODEL="gemma2-9b-it"
MAX_TOKENS=1000
MAX_TOKENS_COMMENTS=300
MODEL_TEMPERATURE=1.0
MODEL_TOP_P=0.5

INFER_BACKEND="groq" # OR feather