GROQ_API_KEY=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
TAVILY_API_KEY=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
FEATHERLESS_API_KEY=rc_58c93098d1b3c0ca152c4e31f6a8f7a331c7edd4959c46a6e15898faa733a87c

DATABASE_URI=sqlite:///production.db
SECRET_KEY=glorptown
